h
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .stage {
        width: 400px;
        height: 400px;
        background-color: #e6e6e6;
        margin: 0 auto;
        position: relative;
      }

      .coin {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotateY(0deg);
        animation: spin 10s linear infinite;
        transform-style: preserve-3d;
      }

      .side {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: gold;
        border: 1px solid #d4af37;
        box-shadow: 0 0 10px rgba(212, 175, 55, 0.8);
      }

      .front {
        transform: translateZ(50px);
        background-color: #f4a460;
      }

      .back {
        transform: translateZ(-50px) rotateY(180deg);
        background-color: #cd7f32;
      }

      .left {
        transform: rotateY(-90deg) translateX(-50px);
        background-color: #c0c0c0;
      }

      .right {
        transform: rotateY(90deg) translateX(50px);
        background-color: #dcdcdc;
      }

      .top {
        transform: rotateX(90deg) translateY(-50px);
        background-color: #fff;
      }

      .bottom {
        transform: rotateX(-90deg) translateY(50px);
        background-color: #f5deb3;
      }

      @keyframes spin {
        from {
          transform: translate(-50%, -50%) rotateY(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="coin">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </div>
  </body>
</html>
