.main {
  width: 500px;
  // height: 100vh;
  border: 1px solid red;
  overflow-y: auto;
  box-sizing: border-box;

  .scroll-box {
    width: 500px;
    height: 100%;
    overflow-y: auto;
  }
  .item {
    list-style: none;
    border: 1px solid red;
  }
}
