.cone {
  width: 0;
  height: 0;
  border-top: 50px solid transparent; /* 圆锥体的顶部宽度，可以根据需要调整 */
  border-bottom: 50px solid transparent; /* 圆锥体的底部高度，增加高度使其更长 */
  border-left: 200px solid #ff0000; /* 圆锥体的渐变颜色，可以更改为其他颜色 */
  border-radius: 50px; /* 圆锥体的底部半径，与上面宽度的一半相等 */
  position: relative;
  background-color: #00ff00; /* 圆锥体底部的颜色，可以更改为其他颜色 */
  transform: rotate(180deg); /* 旋转圆锥体，使其底部朝右边 */
}
